user www-data;
worker_processes  2; # or one worker per core
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include mime_types;
  default_type  application/octet-stream;

  include fastcgi_params;
  include block_list;
  index   index.html index.php;

  ## I'll update this soon for Passenger :)
  # passenger_root /opt/ruby-enterprise-1.8.6-20090421/lib/ruby/gems/1.8/gems/passenger-2.2.2;
  # passenger_ruby /usr/bin/ruby;
  # passenger_max_pool_size 2;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server_names_hash_bucket_size 128;
  access_log  /var/log/nginx/access.log main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    off;
  keepalive_timeout  50;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;  

  gzip_static on;

  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;  # An intentional default site/page to avoid random unintended defaults :)


  server {
    listen 80 default;
    server_name _;
    server_name_in_redirect off;
    root  /var/www/_default/htdocs;
    error_page 404 /404.html;
    expires 1M;
    access_log off; # We really don't need to log these...
  }

  # Load our virtual hosts: BAM!
  include /etc/nginx/sites/*.conf;
}
