user www-data;
worker_processes  5;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime_types;
  include fastcgi_params;
  include block_list;
  index  index.php index.html index.htm;

  ## I'll update this soon for Passenger :)
  # passenger_root /opt/ruby-enterprise-1.8.6-20090421/lib/ruby/gems/1.8/gems/passenger-2.2.2;
  # passenger_ruby /usr/bin/ruby;
  # passenger_max_pool_size 2;

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server_names_hash_bucket_size 128;
  access_log  /var/log/nginx/access.log main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    off;
  keepalive_timeout  2;

  gzip  on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # An intentional default site/page to avoid random unintended defaults :)
  server {
    listen 80 default;
    server_name _;
    server_name_in_redirect off;
    root  /var/www/_default/htdocs;
    access_log off; # We really don't need to log these...
  }

  # Load our virtual hosts: BAM!
  include /etc/nginx/sites/*;
}


